# requestsystem

./: .gitignore  pom.xml
js/: package-lock.json
src/main/java/io/magueles/req/requestsystem/: RequestsystemApplication.java  SecurityConfig.java
src/main/java/io/magueles/req/requestsystem/Domains/Base/Insurance/Controllers/: InsPackageIndexController.java
src/main/java/io/magueles/req/requestsystem/domains/base/model/: BaseModel.java  User.java
src/main/java/io/magueles/req/requestsystem/domains/insurance/controllers/: InsPackageIndexController.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog-1.x/: changelog-1.0.yaml  changelog-1.1.yaml
src/test/java/io/magueles/req/requestsystem/: RequestsystemApplicationTests.java
